# EMS

./: .editorconfig  ExpenceManagementSystem.sln
Application/: Application.csproj
Application/Contracts/: IAuthService.cs  IBlobService.cs  ICacheService.cs  ICardHolderService.cs  ICategoryService.cs  IDashboardService.cs  IDocumentProcessService.cs  IFixedAllocationService.cs  IFixedCutOffService.cs  IProcessService.cs  ITransactionService.cs
Application/HostedServices/: DemoHostedService.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: AuthService.cs  BlobService.cs  CacheService.cs  CardHolderService.cs  CategoryService.cs  DashboardService.cs  DocumentProcessService.cs  ExcelService.cs  FixedAllocationService.cs  TransactionService.cs
Commons/: AppSettings.cs  Commons.csproj
Commons/Classes/: APIResponse.cs  AzureConfiguration.cs  InfoException.cs
Commons/Constants/: CacheKeys.cs  ErrorMessages.cs  JwtCustomClaimNames.cs
Commons/Enums/: CategoryType.cs  ResponseStatus.cs  TokenType.cs
Commons/Extentions/: ExceptionExtention.cs  UtilityExtention.cs
Commons/Helpers/: APIResponseFactory.cs  CryptoHelper.cs  Helper.cs  UtilityHelper.cs  WindowsAzureStorageHelper.cs
Domain/: Domain.csproj  IRepository.cs  IRepository.tt  IRepositoryContracts.cs  IRepositoryContracts.tt
Domain/Base/: IRepositoryBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: ExpenceManagementSystemContext.cs
Infrastructure/Repositories/: Repository.cs  Repository.tt  RepositoryContracts.cs  RepositoryContracts.tt
Infrastructure/Repositories/Base/: RepositoryBase.cs
Models/: Models.csproj
Models/Entities/: AccountDetail.cs  Bank.cs  CardHolder.cs  Category.cs  ExpenceIncome.cs  FixedAllocation.cs  FixedCutOff.cs  SubCategory.cs  Transaction.cs  User.cs
Models/ViewModels/: AccountDetailVm.cs  AccountExpenceIncomeVm.cs  AuthRequestVm.cs  AuthResponseVm.cs  BankVm.cs  CardHolderVm.cs  CardSummary.cs  CategoryVm.cs  DashboardVm.cs  ExpenceCategoryGraphVm.cs  FilterDataVm.cs  FixedAllocationRequest.cs  FixedCutOffVm.cs  GraphVm.cs  GroupedFixedAllocation.cs  SubCategoryVm.cs  TransactionDetailsVm.cs  TransactionGraphVm.cs  TransactionVm.cs
Models/ViewModels/Input/: AccountAmountTransferInput.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Test/WebApi.Test/: UnitTest1.cs  WebApi.Test.csproj
WebApi/Controllers/: AuthController.cs  BaseController.cs  CardHolderController.cs  CategoryController.cs  DashboardController.cs  FixedAllocationController.cs  TransactionController.cs
WebApi/Exceptions/: CustomException.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtentions.cs
WebApi/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/expence-managment-system-api - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/expence-managment-system-api - Zip Deploy/: profile.arm.json
