<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
using Domain;
using Infrastructure.Repositories.Base;
using Models.Entities;
using Infrastructure.DataAccess;


<#= TableClassStatment("Infrastructure.Repositories") #> 
<#= StartStatement() #>
<#
	const string sqlConnectionString = @"Server=localhost;Initial Catalog=ExpenceManagementSystem;User id=sa;Password=admin@123;Integrated Security=True;TrustServerCertificate=True;";     
    SqlConnection connection = new(sqlConnectionString);
    connection.Open();
        try
        {
            var tables = connection.GetSchema("TABLES");
            var trows = tables.Select(String.Empty, "TABLE_SCHEMA, TABLE_NAME"); 
            foreach (var trowIstem in trows)
            {
                string tableName = Convert.ToString(trowIstem["TABLE_NAME"]); 
                string tableType = Convert.ToString(trowIstem["TABLE_TYPE"]);
                if (tableType != "BASE TABLE") continue;
                if (tableName == "__MigrationHistory" || tableName == "sysdiagrams" || tableName == "AspNetUserRoles") continue;
                tableName = string.Concat(tableName[0].ToString().ToUpper(), tableName.Substring(1));
#>
    <#=PropertyStatement(tableName)#>
    <#=StartStatement()#>
        <#=PropertyStatement1(tableName)#>
        <#=StartStatement()#>
        <#=EndStatement()#>
    <#=EndStatement()#>
<#               
            }
        }
        catch (Exception ex)
        {
            connection.Close();
        }
        finally
        {
            connection.Close();
        }
                

#>
<#= ConstructorEndStatement() #>

<#+
private string PropertyStatement(string tableName)
{
    return string.Format("public partial class {0}Repository : RepositoryBase<" + (tableName == "Infrastructure" ? "Models.Entities.{0}" : "{0}") + ">, I{0}Repository", tableName);
}
private string PropertyStatement1(string tableName)
{
    return string.Format("public {0}Repository(ExpenceManagementSystemContext repositoryContext) : base(repositoryContext)", tableName);
}
private string TableClassStatment(string namespaceName)
{
    return string.Format("namespace {0}", namespaceName);
}
private string StartStatement()
{
    return string.Format("{{");
}
private string EndStatement()
{
    return string.Format("}}");
}
private string ConstructorEndStatement()
{
    return string.Format("}}"); 
}

#>